# mybatisGen

./: .project  README.md  pom.xml
demo/src/main/java/cn/demo/: DemoApplication.java
demo/src/main/java/cn/demo/controller/: DemoController.java
demo/src/main/resources/: pom.xml
src/main/java/cn/demo/: DemoApplication.java
src/main/java/cn/demo/controller/: DemoController.java
src/main/java/cn/demo/dao/: UserMapper.java
src/main/java/cn/demo/pojo/: User.java
src/main/java/cn/demo/service/: UserService.java
src/main/java/com/sinochem/syrici/entrust/dao/mapper/: EntBusinessUnitMapper.java  UserMapper2.java
src/main/java/com/sinochem/syrici/entrust/model/po/: EntBusinessUnit.java  User2.java
src/main/resources/: application.properties  mybatis-generator.xml  mybatis-generator2.xml
src/main/resources/mappers/: EntBusinessUnitMapper.xml  UserMapper.xml
